DATABASE_URL="mongodb+srv://abdo2024:abdo2024@cluster0.welzvlq.mongodb.net/Gp?authSource=admin"
MODE="development"
SALT_ROUNDS=8
EMAIL=akramswelm1211@gmail.com
EMAIL_PASSWORD=pocd khri zljv kmpx
SECRET_KEY=akramwritesbackendcodeforinvestAi